<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>INICIO</h1>
</body>
</html>

<script>
    document.addEventListener( 'DOMContentLoaded', function () {
      new Splide( '#image-carousel' ).mount();
    } );
  </script>