<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <HEAder>
        <h1>BIENVENIDO</h1>
    </HEAder>
    
    <main>
        <section>
            <form action="">
                <fieldset>
                    <legend>Crear cuenta</legend>
                    <legend>Ir a CyberTec</legend>
                    <div>
                        <input type="text" placeholder="Nombre">   
                        <input type="text" placeholder="Apellidos">
                    </div>

                    <div>
                        <input type="email" placeholder="E-mail">
                        <p>Se enviará un correo de comprobación</p>    
                    </div>

                    <div>
                        <input type="password" placeholder="Contraseña"> 
                        <input type="password" placeholder="Confirmación">
                        <p>Utilizar 8 caracteres como mínimo con una combinación de letras, núermos y símbolos</p> 
                    </div>

                    <div>
                        <input type="checkbox">
                        <label for="">Acepto los términos y conndiciones</label>
                    </div>
                    
                    <div>
                        <input type="submit" value="Iniciar sesión">
                        <input type="submit" value="Regístrate">
                    </div>
                </fieldset>
            </form>
        </section>

    </main>

</body>
</html>