<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Item 2</a>
                <ul>
                    <li><a href="#">Subitem 1</a></li>
                    <li><a href="#">Subitem 2</a></li>
                    <li><a href="#">Subitem 3</a></li>
                    <li><a href="#">Subitem 4</a></li>
                    <li><a href="#">Subitem 5</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>