:root{
    --primario: white;
    --secundario: #001547;
    --terciario: rgb(187, 170, 170);
    --negro: black;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*,*:before,*::after{
    box-sizing: content-box;
}

body{
    font-size: 16px;
    font-family: 'Krub',sans-serif;
}

h1 {
    text-align: left;
    color: var(--primario);
    font-family: 'Krub',sans-serif;
    font-size: 40px;
}

main{
    font-family: 'Krub';
    color: var(--primario);
    font-size: 20px;
}

.main p{
    font-size: 18px;
}

.main a{
    text-decoration: none;
    color: var(--primario);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--primario);
    padding: 1rem 2rem;
    margin-top: 1rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: .5rem;
    width: auto;
    font-size: 16px;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    /**align-items: center;**/
}

@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--primario);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
}

.icon-tabler-user-circle:hover{
    stroke: var(--negro);
}

.principal{
    background-image: url(../img/inicio.png);
    background-repeat: no-repeat;
    background-size:cover;
    height: 600px;
    padding: 34px;
}

.secundary{
  background-image: url(../img/backsecundary.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  padding: 34px;
}


/* Slideshow container */
.slideshow-container {
  max-width: inherit;
  position: relative;
  background-size: cover;
  width: auto;
  margin:auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.active, .dot:hover {
  background-color: transparent;
}


.dotsbox{
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 20px;
  cursor: pointer;
}

.dot{
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 3px solid #fff;
  border-radius: 50%;
  margin: 0 1opx;
  cursor: pointer;
}


/*CAROUSEL SECUNDARIO*/
.carousel__contenedor{
  position: relative;

}

.carousel__anterior,
.carousel__siguiente{
  position: absolute;
  display: block;
  width: 30px;
  height: 30px;
  border: none;
  top: calc(50% - 90px);
  cursor: pointer;
  line-height: 250px;
  text-align: center;
  background: none;
  color: #fff;
  opacity: 50%;
}

.carousel__anterior:hover,
.carousel__siguiente:hover {
  opacity: 100%;
}

.carousel__anterior{
  left: -40px;
}

.carousel__siguiente{
  right: -20px;
}

.carousel__lista{
  overflow: hidden;
}

.carousel__elemento{
  text-align: center;
  background-repeat: no-repeat;
  background-size:auto;
  padding: 50px;
  
}

.background1{
  background-image: url(../img/hubcyber.png);
  background-size: cover;
  height:400px;
}

.background2{
  background-image: url(../img/escudo.png);
  background-size: cover;
  height:400px;
}

.background3{
  background-image: url(../img/world.png);
  background-size: cover;
  height:400px;
}

.background1 p,
.background2 p,
.background3 p{
  color: var(--primario);
  text-align: left;
}

.background1 h2,
.background2 h2,
.background3 h2{
  color: var(--primario);
  margin-top: 180px;
  text-align:left;
}

.background1 a,
.background2 a,
.background3 a{
  text-decoration: none;
  color: var(--primario);
}

.background1 li,
.background2 li,
.background3 li {
  color: var(--primario);
  left: 900px;
  list-style-type: none;
  text-align: left;
}

.carousel__indicadores .glider-dot {
  display: block;
  width: 30px;
  height: 4px;
  background: white;
  opacity: .2;
  border-radius: 0;

}

.carousel__indicadores .glider-dot:hover {
  opacity: .5;
}

.carousel__indicadores .glider.activate {
  opacity: .5;
}

h2{
  color: var(--primario);
}
/*
.contenido-hero{
  background-color: rgb(0, 0, 0, .7);
  background-color: rgb(0 0 0 /70%);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:flex-start;
}
*/

.header{
  display: flex;
  align-items:flex-end;
  justify-content:space-between;
}

.header p{
  color: var(--primario);
}

/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  align-items:flex-end;
  justify-content:space-between;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: fixed;
  background-color: var(--secundario);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: -85px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: var(--primario);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: rgb(190, 187, 187);
}

.icon-tabler-login:hover{
  stroke: var(--negro);
}

.icon-tabler-file-text:hover{
  stroke: var(--negro);
}

.icon-tabler-shield:hover{
  stroke: var(--negro);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

/*SECTION: REGISTER*/
.backgroundregister{
  background-image: url(../img/register.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 1060px;
}

.register{
  outline: 8px ridge rgba(72, 218, 241, 0.6);
  border-radius: 2rem;
  margin-right: 15rem;
  margin-left: 20rem;
  display: flex;
  font-size: 16px;
  font-family: 'Krub',sans-serif;
  padding: 2rem;
}

.backgroundregister{
  display:flexbox;
  padding-top: 23rem;
  position: relative;
  display: block;
  align-items:flex-end;
  justify-content:space-between;
}

.title{
  font-size: 34px;
  font-weight: bold;
}

.title span{
  font-size: 20px;
  font-weight:100;
  align-items:flex-end;
  justify-content:space-between;
}

.name{
  margin-top: 20px;
  
}

.name input{
  width: 48%;
  box-sizing: border-box;
}

.name input[type=text] {
  padding: 10px;
  margin:15px 5px; 
  box-shadow:0 0 15px 4px rgba(233, 227, 227, 0.06);
}

.name .border-customized-input {
  border: 200px solid rgb(129, 48, 48);
}

.name .border-removed-input {
  border: 0;
}

.name .border-bottom-input {
  border:0; 
  border-bottom:1px solid rgb(72, 41, 41);
}





